<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBE6E6"
    tools:context=".Payment_final_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_final_payment"
        android:background="@color/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@drawable/circle_tick"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                        <View
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:layout_width="65dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/toolbar" />

                        <ImageView
                            android:background="@drawable/circle_tick"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                        <View
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:layout_width="65dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/toolbar" />

                        <TextView
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="3"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:background="@drawable/circle"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:text="Address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="30dp"
                            android:text="Order Summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="20sp"
                            android:text="Payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Price Details"
                        android:textAllCaps="true"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#C5C1C1" />


                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_alignParentLeft="true"
                            android:text="Total Items"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/final_payment_item_count"
                            android:layout_alignParentRight="true"
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_alignParentLeft="true"
                            android:text="Price (items)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/final_payment_price"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:layout_alignParentRight="true"
                            android:text="₹NA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_alignParentLeft="true"
                            android:text="Delivery Charges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textAllCaps="true"
                            android:textColor="@android:color/holo_green_dark"
                            android:layout_alignParentRight="true"
                            android:text="Free"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="#C5C1C1" />

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <TextView
                            android:textSize="20sp"
                            android:layout_alignParentLeft="true"
                            android:text="Amount Payable"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/final_payment_amount_payable"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            android:text="₹NA"/>

                    </RelativeLayout>








                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:elevation="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Payment options"
                        android:textAllCaps="true"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#C5C1C1" />


                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/myRadioGroup">

                            <RadioButton
                                android:layout_marginBottom="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/radiobtn1"
                                android:textSize="16dp"
                                android:text="Cash on Delivery" />

                            <RadioButton
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radiobtn2"
                                android:text="PhonePe /  Paytm / Gpay /upi" />


                        </RadioGroup>


                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/payment_btn"
                android:layout_alignParentBottom="true"
                android:text="Place Order"
                android:textColor="@android:color/white"
                android:background="@drawable/button_color_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>