<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUserDetails">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/toolbar"
        android:id="@+id/toolbar_updateinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_info_tv1">

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="#2B2727"
            android:textColorHint="#857E7E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/new_add_margin"
            android:hint="Name"
            android:inputType="textPersonName" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10sp"
        app:counterMaxLength="10"
        app:counterEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_info_tv2">

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="#2B2727"
            android:textColorHint="#857E7E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/new_add_margin"
            android:hint="Mobile Number"
            android:inputType="number" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:text="Update"
        android:layout_margin="@dimen/new_add_margin"
        android:background="@drawable/button_color"
        android:id="@+id/btn_update_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>