<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/toolbar"
        android:id="@+id/toolbar_changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_email_cp">

    <com.google.android.material.textfield.TextInputEditText
        android:textColor="#2B2727"
        android:textColorHint="#857E7E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/new_add_margin"
        android:hint="Email*"
        android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:padding="10dp"
        android:layout_gravity="right"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:text="Send"
        android:layout_margin="@dimen/new_add_margin"
        android:background="@drawable/button_color_2"
        android:id="@+id/btn_sent_changepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <View
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#C5C1C1" />


    <TextView
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/Heading_cardview"
        android:textColor="#B1ABAB"
        android:text="A Unique link will be send to your Email Address. Use that link to change your password."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>