<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_main_activity_no_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:text="No Item found!" />


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loader_main_activity"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:background="@drawable/button_color"
        android:layout_gravity="center"
        android:visibility="visible"
        android:clickable="false"
        app:indicatorColor="#FFFFFF"
        app:indicatorName="LineScalePulseOutIndicator" />



    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/cart_fab_margin"
        app:srcCompat="@drawable/cart_icon" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>