<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/productcv1"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/productIV"
                    android:layout_width="140dp"
                    android:layout_height="135dp"
                    android:elevation="5dp"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/productIV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginRight="0dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:maxLines="2"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="left"
                android:id="@+id/tvProductName"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Product name"
                android:textColor="@color/product_name_text_color" />


            <TextView
                android:fontFamily="sans-serif"
                android:layout_gravity="left"
                android:id="@+id/tvProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs. 400"
                android:textColor="@color/price_text_color"
                android:textSize="15sp" />


            <TextView
                android:fontFamily="sans-serif-condensed-light"
                android:layout_gravity="left"
                android:id="@+id/tvSellerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retailer Name"
                android:textColor="#388e3c"
                android:textSize="12sp" />


            <TextView
                android:layout_gravity="left"
            android:id="@+id/tvProductDesc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxLines="3"
            android:text="TextView"
            android:textSize="18sp" />

            <LinearLayout
                android:layout_marginTop="@dimen/new_add_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:padding="5dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:id="@+id/btn_buynow_productlis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_color_2"
                    android:text="Buy now"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <Button
                    android:padding="0dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_color_3"
                    android:text="Add to cart"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ADABAB" />
</LinearLayout>